<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Match View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewMatchViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3ly-oD-GeV" userLabel="Wrapper">
                                <rect key="frame" x="37.5" y="245.5" width="300" height="176.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zE6-wO-6fc" userLabel="Description">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roshambo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdK-GW-Bmv">
                                                <rect key="frame" x="72.5" y="0.0" width="155.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="64"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap one of the buttons below to play against your opponent!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjR-oI-XUa">
                                                <rect key="frame" x="0.0" y="38.5" width="300" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="wex-IY-Ck8">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DMT-7e-me8" userLabel="Moves">
                                        <rect key="frame" x="21.5" y="111.5" width="257" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O19-tp-pFf" userLabel="Rock Button">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="16S-A8-9y7">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="65" id="nAH-tl-3Tc">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="rock"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="imageView.contentMode" value="1"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcQ-hO-Aof"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etz-bI-hBR" userLabel="Paper Button">
                                                <rect key="frame" x="91" y="0.0" width="75" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="QAb-Rp-o7u">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="75" id="eaH-Fo-unP">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="paper"/>
                                                <connections>
                                                    <action selector="chooseMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHY-NS-qCN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyN-XV-VEV" userLabel="Scissors Button">
                                                <rect key="frame" x="182" y="0.0" width="75" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="2lq-fl-2PJ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="65" id="Oze-2m-dsp">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="scissors"/>
                                                <connections>
                                                    <action selector="chooseMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpd-rP-LfH"/>
                                                    <segue destination="DaY-lc-yyN" kind="presentation" identifier="goToMatchResult" id="3Gk-Hf-j4a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ly-oD-GeV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cro-lQ-Il1"/>
                            <constraint firstItem="3ly-oD-GeV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZCj-HI-s8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="etz-bI-hBR" id="Ulw-dN-286"/>
                        <outlet property="rockButton" destination="O19-tp-pFf" id="00e-tp-I7P"/>
                        <outlet property="scissorsButton" destination="JyN-XV-VEV" id="qz8-Pt-Tf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Match Result View Controller-->
        <scene sceneID="nJ8-ua-5RO">
            <objects>
                <viewController storyboardIdentifier="MatchResultViewController" id="DaY-lc-yyN" customClass="MatchResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxg-bX-07p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="XnA-fl-OYs" userLabel="Wrapper">
                                <rect key="frame" x="52" y="97" width="271" height="473.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-Gn-fe5">
                                        <rect key="frame" x="45" y="0.0" width="181" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="96"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="q5v-Aa-Xvz" userLabel="Moves">
                                        <rect key="frame" x="0.0" y="105.5" width="271" height="93.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S7M-yz-OYA" userLabel="Player Move">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="93.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-LX-ngx" userLabel="Player Move Image View">
                                                        <rect key="frame" x="2.5" y="0.0" width="75" height="65"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You chose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-HV-ySj">
                                                        <rect key="frame" x="0.0" y="73" width="79.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-D6-B3c" userLabel="Opponent Move">
                                                <rect key="frame" x="143.5" y="0.0" width="127.5" height="93.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="J6y-We-XrO" userLabel="Opponent Move Image View">
                                                        <rect key="frame" x="26.5" y="0.0" width="75" height="65"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent chose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX3-SV-lUz">
                                                        <rect key="frame" x="0.0" y="73" width="127.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="20p-MM-b4f" userLabel="Result">
                                        <rect key="frame" x="55.5" y="247" width="160" height="148.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaperCoversRock" translatesAutoresizingMaskIntoConstraints="NO" id="KE7-Pd-JjO" userLabel="Result Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="AIa-oL-2Rs"/>
                                                    <constraint firstAttribute="height" constant="120" id="qJR-0U-8zi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper covers rock" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-UW-bgM">
                                                <rect key="frame" x="11.5" y="128" width="137.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jD-ay-BQP">
                                        <rect key="frame" x="100.5" y="443.5" width="70" height="30"/>
                                        <state key="normal" title="Play again"/>
                                        <connections>
                                            <action selector="playAgain:" destination="DaY-lc-yyN" eventType="touchUpInside" id="lxb-pG-vX4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XnA-fl-OYs" firstAttribute="centerY" secondItem="Lxg-bX-07p" secondAttribute="centerY" id="Z18-Eo-Rvq"/>
                            <constraint firstItem="XnA-fl-OYs" firstAttribute="centerX" secondItem="Lxg-bX-07p" secondAttribute="centerX" id="vhD-U0-DAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9B-wz-9ow"/>
                    </view>
                    <connections>
                        <outlet property="movesContainer" destination="q5v-Aa-Xvz" id="XUL-Lk-5jY"/>
                        <outlet property="opponentMoveImageView" destination="J6y-We-XrO" id="sjK-Aw-BIu"/>
                        <outlet property="playAgainButton" destination="7jD-ay-BQP" id="8P1-oI-2DW"/>
                        <outlet property="playerMoveImageView" destination="LaJ-LX-ngx" id="3PX-Kh-Ezh"/>
                        <outlet property="resultContainer" destination="20p-MM-b4f" id="oe0-hU-ves"/>
                        <outlet property="resultDescription" destination="nzS-UW-bgM" id="9xx-iI-Lvx"/>
                        <outlet property="resultImageView" destination="KE7-Pd-JjO" id="p6w-eZ-KDL"/>
                        <outlet property="resultTitle" destination="cTc-Gn-fe5" id="9Eb-EJ-vBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc8-r2-3NT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="PaperCoversRock" width="160" height="120"/>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
